apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s4zroptw0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s4zroptw0-java-springboot-gitops